//// Structure stylesheet
/// Place here the theming of all bascs elements
html{
  font-family: 'Open Sans', sans-serif;
  height: 100%;
}
body {
  // Replace w mixin :p
  background-image: linear-gradient(45deg, rgba(194, 233, 221, 0.5) 1%, rgba(104, 119, 132, 0.5) 100%), linear-gradient(-45deg, #494d71 0%, rgba(217, 230, 185, 0.5) 80%);
  display: flex;
  margin: 0;
  min-height: 100%;
}

h1 {
  color: #FFFCF7;
  font-size: 60px;
  font-style: italic;
  margin: auto;
  // Replace w mixin :p
  text-shadow: 2px 4px 3px rgba(0,0,0,0.15);
}


















//
